# SharpDX

./: SharpDX.sln  SharpDX.sln.DotSettings
Source/: Directory.build.props  Mapping.Direct3D1x.xml  Mapping.Root.xml  Mapping.xml  MappingFiles.props
Source/SharpDX/: Mapping-core.xml  Mapping.xml  SharpDX.csproj
Source/SharpDX.D3DCompiler/: Mapping.xml  ShaderBytecode.cs  SharpDX.D3DCompiler.csproj
Source/SharpDX.DXGI/: DXGIDevice.cs  DeviceChild.cs  Mapping.xml  SharpDX.DXGI.csproj
Source/SharpDX.Direct3D12/: Mapping.xml  SharpDX.Direct3D12.csproj
Source/SharpDX.Mathematics/: SharpDX.Mathematics.csproj
Source/SharpDX/Direct3D/: Mapping.xml
