<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <PackageId>SharpDX</PackageId>
    <Product>SharpDX</Product>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.xml</DocumentationFile>
    <AssemblyTitle>SharpDX</AssemblyTitle>
    <Title>SharpDX</Title>
    <Description>Core assembly for all SharpDX assemblies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Mapping-core.xml" />
    <None Include="Direct3D\Mapping.xml" />
    <None Include="Mapping.xml" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="../MappingFiles.props" />
</Project>