<Project>
  <ItemGroup>
    <SharpGenMapping Include="$(MSBuildThisFileDirectory)Mapping.xml" />
    <SharpGenMapping Include="$(MSBuildThisFileDirectory)Mapping.Direct3D1x.xml" />
    <SharpGenMapping Include="$(MSBuildThisFileDirectory)SharpDX*/**/Mapping*.xml" />
    <SharpGenExternalDocs Include="$(MSBuildThisFileDirectory)SharpDX*/Documentation/CodeComments.xml" />
  </ItemGroup>
</Project>